# Zoom App Credentials (Required)
ZM_CLIENT_ID=YOUR_CLIENT_ID
ZM_CLIENT_SECRET=YOUR_CLIENT_SECRET
ZM_REDIRECT_URL=https://localhost:3000/auth

# Development Environment
NODE_ENV=development
PORT=3000

# App Name used for isolating logs
APP_NAME=zoomapps-sample-js

# App Session Secret - randomly generated string for development
SESSION_SECRET=random_dev_session_secret_123

# React App Related
VITE_API_URL=http://localhost:8000
